# mawen

./: README.md  pom.xml
sql/: mawen.sql  newdata.sql
src/main/java/com/zhao/mawen/: MawenApplication.java
src/main/java/com/zhao/mawen/Task/: LikeTask.java
src/main/java/com/zhao/mawen/advice/: MawenExceptionHadnler.java
src/main/java/com/zhao/mawen/cache/: TagCache.java
src/main/java/com/zhao/mawen/common/advice/: MawenExceptionHadnler.java
src/main/java/com/zhao/mawen/common/config/: QuartzConfig.java  RedisConfig.java
src/main/java/com/zhao/mawen/common/enums/: CommentTypeEnum.java  ExceptionErrorCode.java  IExceptionErrorCode.java  LikedStatusEnum.java  LikedTargetTypeEnum.java
src/main/java/com/zhao/mawen/common/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/zhao/mawen/common/provider/: CosProvider.java  EncryptionProvider.java  RedisKeyUtils.java
src/main/java/com/zhao/mawen/config/: QuartzConfig.java  RedisConfig.java
src/main/java/com/zhao/mawen/controller/: AuthorizeController.java  CommentController.java  HelloController.java  IndexController.java  LikedController.java  LoginController.java  MawenErrorController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/zhao/mawen/controller/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  LikedCountDTO.java  MawenException.java  PageDTO.java  QuestionDTO.java  ResultDTO.java  TagCache.java  TagDTO.java  UserDTO.java
src/main/java/com/zhao/mawen/dao/mapper/: CommentMapper.java  QuestionMapper.java  UserLikeMapper.java  UserMapper.java
src/main/java/com/zhao/mawen/dao/model/: Comment.java  Question.java  User.java  UserLike.java
src/main/java/com/zhao/mawen/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  GitHubUser.java  LikedCountDTO.java  PageDTO.java  QuestionDTO.java  ResultDTO.java  TagDTO.java  UserDTO.java
src/main/java/com/zhao/mawen/enums/: CommentTypeEnum.java  LikedStatusEnum.java  LikedTargetTypeEnum.java
src/main/java/com/zhao/mawen/exception/: ExceptionErrorCode.java  IExceptionErrorCode.java  MawenException.java
src/main/java/com/zhao/mawen/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/zhao/mawen/mapper/: CommentMapper.java  QuestionMapper.java  UserLikeMapper.java  UserMapper.java
src/main/java/com/zhao/mawen/model/: Comment.java  Question.java  User.java  UserLike.java
src/main/java/com/zhao/mawen/provider/: CosProvider.java  EncryptionProvider.java  GitHubProvider.java  RedisKeyUtils.java
src/main/java/com/zhao/mawen/service/: CommentService.java  LikedService.java  QuestionService.java  RedisService.java  UserService.java
src/main/java/com/zhao/mawen/service/impl/: CommentServiceImpl.java  LikedServiceImpl.java  QuestionServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/com/zhao/mawen/dao/mapper/: CommentMapper.xml  QuestionMapper.xml  UserLikeMapper.xml  UserMapper.xml
src/main/resources/com/zhao/mawen/mapper/: CommentMapper.xml  QuestionMapper.xml  UserLikeMapper.xml  UserMapper.xml
src/main/resources/db/migration/: V10__Add_comment_count_col_to_comment_table.sql  V11__Update_user_table.sql  V12__Update_user_table_col.sql  V13__Create_table_userlike.sql  V14__Update_table_about_liked.sql  V1__Create_user_table.sql  V3__Create_question_table.sql  V4__Add_userface_col_to_user_table.sql  V5__Update_all_count_default_to_question_table.sql  V6__Create_comment_table.sql  V7__Add_content_col_to_comment_table.sql  V8__Update_all_pk_col.sql  V9__Update_content_col_to_comment_table.sql
src/main/resources/static/css/: mawen.css
src/main/resources/static/js/: mawen.js
src/main/resources/templates/: detail.html  error.html  hello.html  index.html  nav.html  profile.html  publish.html
src/test/java/com/zhao/mawen/: MawenApplicationTests.java
src/test/java/com/zhao/mawen/provider/: EncryptionProviderTest.java
