server.port=8887

# local
spring.datasource.username=root
spring.datasource.password=Zhao..6582
# online
#spring.datasource.username=root
#spring.datasource.password=Zhao..6582
spring.datasource.url=jdbc:mysql://localhost:3306/mawen?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:com/zhao/mawen/dao/mapper/**Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
spring.resources.static-locations=classpath:/static
spring.thymeleaf.encoding=UTF-8