server.port=8887

##online
##github.client.id=353ff89757379c74fb8d
##github.client.secret=62d322fc9ce211a8b15b937b6150a185a7e6532f
##github.redirect.uri=http://www.zhao6582.store/callback
##local
#github.client.id=5ce96f9f98168e22ff54
#github.client.secret=f373b8bf366c0fe07bc1e5c648fe29c78b546e85
#github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:mysql://localhost:3306/mawen?serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=Zhao..6582
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:com/zhao/mawen/mapper/**Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
spring.resources.static-locations=classpath:/static